# karibu-dsl

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Procfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
example-v10/: README.md  build.gradle  build.gradle.kts  package-lock.json  package.json  pnpm-lock.yaml
example-v10/frontend/styles/: shared-styles.css
example-v10/src/main/java/com/vaadin/starter/beveragebuddy/ui/: IronAnnounceEvent.java
example-v10/src/main/kotlin/com/vaadin/flow/demo/helloworld/: ExampleTemplate.kt  MainView.kt  Servlet.kt
example-v10/src/main/kotlin/com/vaadin/starter/beveragebuddy/: ApplicationServiceInitListener.kt
example-v10/src/main/kotlin/com/vaadin/starter/beveragebuddy/backend/: Category.kt  CategoryService.kt  Review.kt  ReviewService.kt
example-v10/src/main/kotlin/com/vaadin/starter/beveragebuddy/ui/: AbstractEditorDialog.kt  CategoriesList.kt  CategoryEditorDialog.kt  ConfirmationDialog.kt  EditorDialogFrame.kt  GeneratedPaperDialog.java  IronAnnounceEvent.kt  MainLayout.kt  PaperToast.kt  ReviewEditorDialog.kt  ReviewsList.kt  Toolbar.kt
example-v10/src/main/webapp/frontend/: ExampleTemplate.html  bower.json  index.html  package-lock.json  package.json  polymer.json  reviews-list.html  styles.html
example-v10/src/test/kotlin/com/vaadin/starter/beveragebuddy/ui/: CategoriesListTest.kt  ReviewsListTest.kt
example-v8/: README.md  build.gradle  build.gradle.kts
example-v8/src/main/kotlin/com/example/v8/uitest/example/: Accordions.kt  ButtonsAndLinks.kt  CheckBoxes.kt  ColorPickers.kt  ComboBoxes.kt  CommonElementsView.kt  DateFields.kt  Grids.kt  Labels.kt  MenuBars.kt  MyUI.kt  NativeSelects.kt  Panels.kt  PopupViews.kt  Sliders.kt  SplitPanels.kt  Tabsheets.kt  TextFields.kt  Trees.kt  WelcomeView.kt
example-v8/src/main/kotlin/com/github/vok/karibudsl/example/: Accordions.kt  ButtonsAndLinks.kt  CheckBoxes.kt  ColorPickers.kt  ComboBoxes.kt  CommonElementsView.kt  DateFields.kt  Grids.kt  Labels.kt  MenuBars.kt  MyUI.kt  NativeSelects.kt  Panels.kt  PopupViews.kt  Sliders.kt  SplitPanels.kt  Tabsheets.kt  TextFields.kt  Trees.kt  WelcomeView.kt
example-v8/src/main/webapp/VAADIN/themes/tests-valo/: _valotest.scss
example-v8/src/test/kotlin/com/example/v8/uitest/example/: AccordionsTest.kt  ButtonsAndLinksTest.kt  CheckBoxesTest.kt  ColorPickersTest.kt  ComboBoxesTest.kt  CommonElementsViewTest.kt  DateFieldsTest.kt  LabelsTest.kt  MenuBarsTest.kt  NativeSelectsTest.kt  PanelsTest.kt  PopupViewsTest.kt  Server.kt  SlidersTest.kt  SplitPanelsTest.kt  TabsheetsTest.kt  TextFieldsTest.kt  TreesTest.kt  WelcomeViewTest.kt
example-v8/src/test/kotlin/com/github/vok/karibudsl/example/: Server.kt  WelcomeViewTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
karibu-dsl-v10/: README.md  build.gradle  build.gradle.kts
karibu-dsl-v10/src/main/kotlin/com/github/mvysny/karibudsl/v10/: Accordion.kt  AppLayout.kt  Basic.kt  BasicComponents.kt  BinderUtils.kt  Common.kt  ContextMenu.kt  DataProviderUtils.kt  DateRangePopup.kt  Details.kt  FlexComponents.kt  FormLayouts.kt  Grid.kt  Html.kt  Icon.kt  KComposite.kt  Layouts.kt  LoginForm.kt  Router.kt  Shortcuts.kt  TabHost.kt  TabSheet.kt  TreeIterator.kt  Utils.kt  VaadinComponents.kt  VaadinDsl.kt  VaadinUtils.kt
karibu-dsl-v10/src/main/kotlin/com/github/vok/karibudsl/flow/: Basic.kt  BinderUtils.kt  Common.kt  CustomField.kt  DataProviderUtils.kt  DateRangePopup.kt  FlexComponents.kt  FormLayouts.kt  Grid.kt  Html.kt  KCssColor.kt  KCssCustomeStyles.kt  KCssStyle.kt  KCssStyleProperties.kt  Router.kt  TreeIterator.kt  VaadinComponents.kt
karibu-dsl-v10/src/test/kotlin/com/github/mvysny/karibudsl/v10/: AccordionTest.kt  AppLayoutTest.kt  BasicTest.kt  BinderUtilsTest.kt  ClosedIntervalTest.kt  CommonTest.kt  CompositeTest.kt  ContextMenuTest.kt  DateRangePopupTest.kt  DetailsTest.kt  ElementTest.kt  FlexComponentsTest.kt  FormLayoutsTest.kt  GridTest.kt  HtmlTest.kt  IconTest.kt  KCompositeTest.kt  LayoutsTest.kt  LoginFormTest.kt  NumberRangePopupTest.kt  RouterTest.kt  TabHostTest.kt  TabSheetTest.kt  TreeIteratorTest.kt  VaadinComponentsTest.kt  VaadinUtilsTest.kt
karibu-dsl-v10/src/test/kotlin/com/github/vok/karibudsl/flow/: BinderUtilsTest.kt  CommonTest.kt  DateRangePopupTest.kt  FlexComponentsTest.kt  FormLayoutsTest.kt  GridTest.kt  MockVaadin.kt  RouterTest.kt  VaadinComponentsTest.kt
karibu-dsl-v8/: README.md  build.gradle  build.gradle.kts
karibu-dsl-v8/src/main/kotlin/com/github/mvysny/karibudsl/v8/: Accordion.kt  Basic.kt  BasicComponents.kt  BinderUtils.kt  ClassList.kt  Common.kt  ComponentContainer.kt  DataProviderUtils.kt  (+17 more)
karibu-dsl-v8/src/main/kotlin/com/github/vok/karibudsl/: Accordion.kt  Basic.kt  BinderUtils.kt  Common.kt  ComponentContainer.kt  Container.kt  DataProviderUtils.kt  Grid.kt  Listeners.kt  MenuBar.kt  Navigator.kt  PopupView.kt  Shortcuts.kt  Size.kt  SpecialContainer.kt  TabSheet.kt  TreeIterator.kt  Utils.kt  VaadinDSL.kt  ValoMenu.kt
karibu-dsl-v8/src/main/resources/services/: javax.servlet.ServletContainerInitializer
karibu-dsl-v8/src/test/kotlin/com/github/vok/karibudsl/: AutoViewProviderTest.kt  BinderUtilsTest.kt  ContainerTest.kt  GridTest.kt  ListenersTest.kt  MockVaadin.kt  NavigatorTest.kt  TreeIteratorTest.kt  UtilsTest.kt
karibu-dsl-v8compat7/: build.gradle  build.gradle.kts
karibu-testing-v10/: build.gradle
karibu-testing-v10/src/main/kotlin/com/github/karibu/testing/: BasicUtils.kt  Grid.kt  Locator.kt  MockHttpEnvironment.kt  MockVaadin.kt  PrettyPrintTree.kt
karibu-testing-v10/src/test/kotlin/com/github/karibu/testing/: BasicUtilsTest.kt  GridTest.kt  LocatorTest.kt  MockVaadinTest.kt  PrettyPrintTreeTest.kt  SimpleDSL.kt
karibu-testing-v8/: build.gradle
karibu-testing-v8/src/main/kotlin/com/github/karibu/testing/: BasicUtils.kt  Grid.kt  Locator.kt  MockVaadin.kt  PrettyPrintTree.kt
karibu-testing-v8/src/test/kotlin/com/github/karibu/testing/: BasicUtilsTest.kt  GridTest.kt  LocatorTest.kt  MockVaadinTest.kt  SimpleDSL.kt
(+251 files in other folders)
