buildscript {
    ext.vaadin8_version = '8.5.2'
    ext.vaadin10_version = '11.0.1'
    ext.dynatest_version = "0.11"
    ext.kaributesting_version = "0.4.18"
    ext.hibernate_validator_version = "6.0.13.Final"

    ext.local = new Properties()
    if (project.rootProject.file('local.properties').exists()) {
        ext.local.load(project.rootProject.file('local.properties').newDataInputStream())
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.61"
    id "org.gretty" version "2.2.0"
    id "com.jfrog.bintray" version "1.8.1"
}

defaultTasks 'clean', 'build'

allprojects {
    ext.vaadin8_version = '8.5.2'
    ext.vaadin10_version = '11.0.1'
    ext.dynatest_version = "0.11"
    ext.kaributesting_version = "0.4.18"
    ext.hibernate_validator_version = "6.0.13.Final"

    group 'com.github.vok.karibudsl'
    version '0.4.12-SNAPSHOT'

    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/mvysny/github" }
    }

    // Heroku
    task stage(dependsOn: ['build'])
}

subprojects {

    apply plugin: 'kotlin'

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    test {
        useJUnitPlatform()
        testLogging {
            // to see the exceptions of failed tests in Travis-CI console.
            exceptionFormat 'full'
        }
    }
}
