vaadin8_version=8.11.3
# Check the newest alpha version at https://maven.vaadin.com/vaadin-prereleases/com/vaadin/vaadin-bom/maven-metadata.xml
vaadin10_version=14.3.7
dynatest_version=0.19
kaributesting_version=1.2.5
hibernate_validator_version=6.1.4.Final
slf4j_version=1.7.30


# Fixes dokka failure: https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
