# Check the newest alpha version at https://maven.vaadin.com/vaadin-prereleases/com/vaadin/vaadin-bom/maven-metadata.xml
vaadin14_version=14.6.8
vaadin20_version=20.0.7

dynatest_version=0.20
kaributesting_version=1.3.1
# can't use hibernate-validator 7.0.0.Final: https://github.com/vaadin/flow/issues/9782
hibernate_validator_version=6.2.0.Final
slf4j_version=1.7.32
karibu_tools_version=0.1
