# Check the newest alpha version at https://maven.vaadin.com/vaadin-prereleases/com/vaadin/vaadin-bom/maven-metadata.xml
vaadin14_version=14.8.1
vaadin20_version=22.0.2

dynatest_version=0.23
kaributesting_version=1.3.9
# can't use hibernate-validator 7.0.0.Final: https://github.com/vaadin/flow/issues/9782
hibernate_validator_version=6.2.0.Final
slf4j_version=1.7.32
karibu_tools_version=0.8
