vaadin8_version=8.11.0
# Check the newest alpha version at https://maven.vaadin.com/vaadin-prereleases/com/vaadin/vaadin-bom/maven-metadata.xml
vaadin10_version=14.2.0
dynatest_version=0.16
kaributesting_version=1.1.24
hibernate_validator_version=6.1.2.Final
slf4j_version=1.7.30
