apply plugin: 'maven-publish'
apply plugin: 'kotlin'
apply plugin: "com.jfrog.bintray"
apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
    compile(project(":karibu-dsl-v8"))

    testCompile("com.github.mvysny.dynatest:dynatest:${dynatest_version}")
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    // to have class autodiscovery functionality
    compile "com.vaadin.external.atmosphere:atmosphere-runtime:2.4.11.vaadin2"
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId 'karibu-testing-v8'
            version project.version
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'Karibu Testing, support for server-side Vaadin testing')
                root.appendNode('name', 'Karibu Testing v8')
                root.appendNode('url', 'https://github.com/mvysny/karibu-dsl')
            }
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

build.dependsOn publishToMavenLocal

bintray {
    user = local.getProperty('bintray.user')
    key = local.getProperty('bintray.key')
    pkg {
        repo = 'github'
        name = 'com.github.vok.karibudsl'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/mvysny/karibu-dsl'
        publish = true
        publications = ['mavenJava']
        version {
            name = project.version
            released = new Date()
        }
    }
}
