// The Beverage Buddy sample project ported to Kotlin.
// Original project: https://github.com/vaadin/beverage-starter-flow

plugins {
    id "io.spring.dependency-management" version "1.0.4.RELEASE"
}
apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: "org.gretty"

gretty {
    contextPath = ''
}

dependencyManagement {
    imports { mavenBom "com.vaadin:vaadin-bom:$vaadin10_version" }
}

dependencies {
    compile project(":karibu-dsl-v10")
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    // logging
    // currently we are logging through the SLF4J API to LogBack. See src/main/resources/logback.xml file for the logger configuration
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.slf4j:slf4j-api:1.7.25'

    testCompile "com.github.kaributesting:karibu-testing-v10:$kaributesting_version"
    testCompile("com.github.mvysny.dynatest:dynatest:${dynatest_version}")
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}
